SECRET_KEY=")% )o#+99-!v@dohg8e3r6uz5wywna)b@6+4aiom=r#u$$@&(j0"

DEBUG="False"

DATABASE_URL="postgres://beautyuser:strongpassword@dpg-abc1234567.db.render.com:5432/beautydb"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="your_email_password"
