DATABASE_URL=postgresql://db_h11s_user:5frGD8CMlJaRKEX2NGfKssZonCwtToQW@dpg-d1c175muk2gs73a7t7v0-a.oregon-postgres.render.com:5432/db_h11s?sslmode=require
SECRET_KEY=django-insecure-ضع_مفتاحك_الخاص_هنا
