SECRET_KEY=")% )o#+99-!v@dohg8e3r6uz5wywna)b@6+4aiom=r#u$$@&(j0"

DEBUG=Fals


CLOUDINARY_CLOUD_NAME="root"
CLOUDINARY_API_KEY="155166337516544"
CLOUDINARY_API_SECRET="155166337516544"


DB_NAME=db_h11s
DB_USER=db_h11s_user
DB_PASSWORD=5frGD8CMlJaRKEX2NGfKssZonCwtToQW
DB_HOST=dpg-d1c175muk2gs73a7t7v0-a
DB_PORT=5432


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="your_email_password"
